# springBootBase

./: .gitignore  README.md
ChangHaiControll/: pom.xml
ChangHaiControll/src/main/java/cn/sh/base/controll/changHai/: App.java  QiangPiaoCron.java
ChangHaiControll/src/main/resources/: cron.properties
Utils/: pom.xml
Utils/src/main/java/cn/sh/Utils/: AESUtils.java  HttpUtils.java  StringUtils.java
Utils/src/main/java/cn/sh/Utils/mail/: SendQQEmailUtils.java  SendQQMailUtils.java
baseControll/: pom.xml
baseControll/src/main/java/cn/sh/base/: Application.java  Chuangkou.java  DruidDBConfig.java  FrameWindows.java  InterceptorForContext.java  OpenBrowser.java  Response.java  ShutDownService.java  SpringBootServerConfig.java  UserControll.java  WebMVCConfiguration.java  WebSecurityConfiguration.java  ssr.java
baseControll/src/main/java/cn/sh/base/controll/cron/listenInMail/: Getssr.java  ListenInMail.java
baseControll/src/main/java/cn/sh/base/controll/translate/: Controll.java
baseControll/src/main/resources/: application.properties  test.html
baseControll/src/main/resources/Mappers/: UserDao.xml
baseDao/: pom.xml
baseDao/src/main/java/cn/sh/base/dao/changHai/: ChangHaiDao.java  ChangHaiDaoSql.java
baseDao/src/main/java/cn/sh/base/dao/changHai/domain/: QiangPiaoInfo.java  SendMailInfo.java
baseDao/src/main/java/cn/sh/base/dao/user/: UserDao.java
baseDao/src/main/java/cn/sh/base/dao/user/domain/: User.java
basePom/: pom.xml
basePom/src/main/java/cn/sh/base/: App.java
baseService/: pom.xml
baseService/src/main/java/cn/sh/base/service/translate/: App.java  ErrorMessages.java  RequestUtils.java  ResponseUtils.java  Translate.java  TranslateUtils.java  UpdateXml.java  UploadAnalyze.java  UserService.java
