spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
mybatis.type-aliases-package=cn.sh.base.dao.user.domain
mybatis.mapper-locations=classpath:Mappers/*.xml
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#spring.config.name=proper
#logging.config=classpath:log4j.properties
#\u6307\u5B9Aweb \u7684 contex path
#server.contextPath=/myapp     2.0  server.context-path:/myapp
#server.context-path=/myapp
#\u6307\u5B9A\u670D\u52A1\u7AEF\u53E3
#server.port=8080 #\u4F7F\u7528localhost:8081/myapp
logging.level.cn.sh.translateControll=DEBUG
logging.level.cn.sh.translateService=DEBUG
logging.level.cn.sh.translateDao=DEBUG
#spring.devtools.restart.enabled=true
log_path=tmp1/logs.log
log_level=warn