<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.sh.base</groupId>
	<artifactId>changHaiControll</artifactId>
	<packaging>jar</packaging>

	<name>changHaiControll</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>cn.sh</groupId>
		<artifactId>basePom</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../basePom/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.sh.base</groupId>
			<artifactId>baseService</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javazoom</groupId>
			<artifactId>jlayer</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
</project>
